<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="<link href="
        https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>

<body>
    <div class="header_navigation_main">

        <div class="header">
            <div class="container">
                <img class="logo" src="img/prof_remont_white.png" alt="logo">
                <ul class="header-menu">
                    <li>Ремонт квартир </li>
                    <li>Ремонт ванн </li>
                    <li>Дизайн интерьеров </li>
                    <li>Блог</li>
                </ul>

                <div class="company-contacts">
                    <button class="btn2">Заказать звонок</button>
                    <div class="phone-block">
                        <p class="phone-number">+7 (499) 450 77 86</p>
                        <p class="operating_mode">Ежедневно с 9:00 до 21:00</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="navigation">
            <div class="container">
                <ul class="navigation_menu">
                    <li>Наши награды</li>
                    <li>Тарифы</li>
                    <li>Калькулятор</li>
                    <li>Портфолио</li>
                    <li>Отзывы</li>
                    <li>Почему мы?</li>
                    <li>Как мы работаем</li>
                    <li>Контакты</li>
                </ul>
            </div>
        </div>

        <div class="main">
            <div class="container">
                <h1>
                    Ремонт квартир <br>и помещений <span>”под ключ”<br> от 2 170 руб/м<sup>2</sup></span>
                </h1>
                <div class="main_form">
                    <p>Хотите узнать точную <br> стоимость ремонта?</p>
                    <p>Оставьте заявку сейчас и получите <br><span>скидку 15% на все виды работ! <br> Вы сэкономите до 150 000 рублей.</span></p>
                    <label name="name">Ваше имя</label><br>
                    <input type="text" name="name" placeholder="Имя"><br>
                    <label for="tel">Контактный телефон</label> <br>
                    <input type="text" name="tel" placeholder="+7 (___) ___ - __ - __"> <br>
                    <button class="btn1">Отправить заявку</button><br>
                    <label for="check"> Согласен с <span>политикой конфиденциальности</span></label> 
                    <input class="input_form" type="checkbox" id="check">
                    <label class="label_form" for="check"></label>
                </div>
                <p class="main_card">
                    <img src="img/Card.svg" alt="Card">
                    Оплата за результат<br> или в рассрочку
                </p>
                <p class="main_shield">
                    <img src="img/Shield.svg" alt="Shield">
                    Гарантия<br> 36 месяцев
                </p>
            </div>
        </div>
    </div>

    <div class="advantages ">
        <div class="container">
            <h3>Знаем все о хорошем ремонте</h3>

            <div class="advantage-tile tile_blue1">
                <div class="title-icon title-icon1"></div>
                <h4>Ремонт по ценам частной бригады</h4>
                <span>Наши цены на 10% ниже рынка за счет автоматизации процессов и большого
                    потока&nbsp;производства</span>
            </div>

            <div class="advantage-tile tile_blue3">
                <div class="title-icon title-icon3"></div>
                <h4>Оптовые программы с&nbsp;поставщиками материалов</h4>
                <span>С нами до 30% выгоднее покупать черновые&nbsp;и&nbsp;чистовые материалы,
                    сантехнику,&nbsp;электрику, двери и окна</span>
            </div>

            <div class="advantage-tile tile_blue2">
                <div class="title-icon title-icon2"></div>
                <h4>Полное юридическое обеспечение ремонта</h4>
                <span>Сроки, гарантии и сумма зафиксированы договором. Оплата только по факту выполненных работ.
                    Отвечаем за сроки денежной компенсацией.</span>
            </div>

            <div class="advantage-tile tile1">
                <img src="img/Houzz-Logo.svg" alt="Houzz">
                <h4>Лучший клиентский сервис <br> Houzz 2019 по направлению дизайн интерьера</h4>
            </div>

            <div class="advantage-tile tile3">
                <img src="img/Yell-logo.svg" alt="Yell">
                <h4>ТОП-10 строительных компаний&nbsp;Москвы <br> по версииYell</h4>
            </div>

            <div class="advantage-tile tile2">
                <img src="img/Tools-logo.svg" alt="Tools">
                <h4>Лучшая строительная <br> компания России по Версии Биржи Профессионалов Петровича</h4>
            </div>
        </div>
    </div>
    </div>
    <div class="tariffs">
        <div class="container">
            <h3>Тарифы</h3>
            <p class="order_amount">Минимальная сумма заказа от 50 000 руб.</p>
            <ul class="tariffs-menu">
                <li>Капитальный</li>
                <li>Стандартный</li>
                <li>Косметический</li>
                <li>Черновой</li>
            </ul>

            <div class="capital_tariff">
                <div class="capital_tariff_price">
                    <p class="price">от 6 120 ₽/м² <br>
                        <span>без скидки: от <s>7 200 р./м²</s></span>
                    </p>
                    <p class="discount_precentage">При заказе онлайн <span>скидка 15%</span> <br>
                        Выгода <strong>1 080 ₽/м²</strong>
                    </p>
                    <button class="btn2">Получить смету</button>
                    <img class="photo_room" src="img/photo_room.jpg" alt="photo_room">

                    <div class="renovation_photo">
                        <img src="img/photo-camera.svg" alt="photo-camera">
                        <p>Фотосессия ремонта <span>бесплатно</span></p>
                    </div>
                </div>

                <div class="capital_finishing_rough_materials">
                    <h5>Чистовые материалы</h5>
                    <ul>
                        <li>Обои </li>
                        <li>Ламинат </li>
                        <li>Настенная и напольная плитка </li>
                        <li>Межкомнатные двери</li>
                    </ul>
                    <p>
                        от 2 470 ₽/м² <br>
                        <span>без скидки: от <s>2 717 р./м²</s></span>
                    </p>
                    <h5>Черновые материалы</h5>
                    <ul>
                        <li>Смеси, грунтовки </li>
                        <li>Гипсокартон, профили </li>
                        <li>Реечный и натяжной потолок </li>
                        <li>Медная проводка</li>
                    </ul>
                    <p>
                        от 1 530 ₽/м² <br>
                        <span>без скидки: от <s>1 683 р./м²</s></span>
                    </p>
                </div>

                <div class="capital_menu_works">
                    <h5>Работы, входящие в ремонт</h5>
                    <ul class="capital_list_works">
                        <li>Работы по стенам</li>
                        <li>Монтаж электрики</li>
                        <li>Монтаж сантехники</li>
                        <li>Демонтажные работы</li>
                        <li>Работы по полам</li>
                        <li>Плиточные работы</li>
                        <li>Устройство потолков</li>
                        <li>Замена окон</li>
                        <li>Замена дверей</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="calculator">
        <div class="container">
            <img src="img/leonid_photo.png" alt="leonid_photo">
            <div class="calculator_price">
                <h3>Калькулятор <br> стоимости ремонта</h3>
                <h6>— Привет, <br> меня зовут Леонид</h6>
                <p>Давайте узнаем стоимость Вашего <br> ремонта в компании Арема</p>  
                <button class="btn1">Отправить заявку</button>
            </div>
            <p class="leonid">
                Руководитель отдела по работе <br> с клиентами, Иванов Леонид
            </p>
        </div>
    </div>

</body>

</html>